# ThJTl1s7NVbwJpkw
PORT=1000
DBURL=mongodb+srv://seamhosain360:ThJTl1s7NVbwJpkw@cluster0.hbtpb7a.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Ke3F9Hr4FD
IMGBB_API_KEY=19d0c419aadedb29db0b3183c5be9d04